 <!-----META SECTION----->
 <!DOCTYPE html>
 <html>
 <head>
 <title>Portfolio Home</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <!-----MENU SECTION------>
  <div class="main-panel">
    <div class="container">
      <div class="width-33 logo">Port <span class="span-col">folio</span>
      </div>
      <div class="width-66">
        <nav>
          <a href="index.html">
            <span class="span-col">Home</span>
          </a>
          <a href="portfolio.html">Portfolio</a>
          <a href="competences.html">Competences</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </div>

    <!------MAIN BANNERR------>
  <div class="container ">
    <div class="width-50">
      <div class="banner-section">
        <span class="span-col">Welcome Coumba.com</span>
        <h1>Mame  <span class="span-col">Coumba</span>
        </h1>
        <h2>- I'm a passionate developer..........</h2>
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="#">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </div>
    <div class="width-50">
      <img src="images/pexels-google-deepmind-17485679.jpg">
    </div>
  </div>
  </div>

</body>
</html>