<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Portfolio</title>
</head>
<body>
  <div class="main-panel">
    <div class="container">
      <div class="width-33 logo">Port <span class="span-col">folio</span>
      </div>
      <div class="width-66">
        <nav>
          <a href="index.html">
            <span class="span-col">Home</span>
          </a>
          <a href="portfolio.html">Portfolio</a>
          <a href="competences.html">Competences</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </div>

<!-- Start Portfolio -->
<div id="portfolio" class="section">
    <div class="container">
        <div class="row" style="display: flex;">
            <div class="col-md-12">
                <h2 class="bounce">PORTFOLIO</h2>
            </div>
            <div class="col-md-4 col-xs-6" style="width: 15vw; height: 12.5vh;">
                <div class="portfolio-thumb">
                    <img src="images/pexels-google-deepmind-17485679.jpg" class="img-responsive" alt="portfolio img">
                    <div class="portfolio-overlay">
                        <h4>Web Design</h4>
                        <h5>Author: Cindy</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-6" style="width: 15vw; height: 12.5vh;">
              <div class="portfolio-thumb">
                    <img src="images/pexels-google-deepmind-17485679.jpg" class="img-responsive" alt="portfolio img">
                    <div class="portfolio-overlay">
                        <h4>Web App</h4>
                        <h5>Author: Linda</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-6" style="width: 15vw; height: 12.5vh;">
              <div class="portfolio-thumb">
                    <img src="images/pexels-google-deepmind-17485679.jpg" class="img-responsive" alt="portfolio img">
                    <div class="portfolio-overlay">
                        <h4>Mobile App</h4>
                        <h5>Author: Kate</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-6" style="width: 15vw; height: 12.5vh;">
              <div class="portfolio-thumb">
                    <img src="images/pexels-google-deepmind-17485679.jpg" class="img-responsive" alt="portfolio img">
                    <div class="portfolio-overlay">
                        <h4>Old Artwork</h4>
                        <h5>Author: Catherine</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-6" style="width: 15vw; height: 12.5vh;">
              <div class="portfolio-thumb">
                    <img src="images/pexels-google-deepmind-17485679.jpg" class="img-responsive" alt="portfolio img">
                    <div class="portfolio-overlay">
                        <h4>New Animation</h4>
                        <h5>Author: Kathy</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
